c000 hold
c001 put
c002 take
c003 throw
c004 tidy
c005 wash
c006 close
c007 fix
c008 open
c009 put
c010 sit
c011 sit
c012 tidy
c013 wash
c014 work
c015 hold
c016 play
c017 put
c018 take
c019 talk
c020 hold
c021 open
c022 put
c023 take
c024 throw
c025 close
c026 hold
c027 open
c028 put
c029 smile
c030 take
c031 throw
c032 watch/read/look
c033 hold
c034 put
c035 take
c036 throw
c037 tidy
c038 wash
c039 close
c040 hold
c041 open
c042 put
c043 take
c044 take
c045 throw
c046 close
c047 hold
c048 open
c049 put
c050 take
c051 watch
c052 work/play
c053 hold
c054 put
c055 put_on
c056 take
c057 take_off
c058 throw
c059 sit
c060 stand
c061 hold
c062 put
c063 take
c064 throw
c065 eat
c066 make
c067 hold
c068 put
c069 take
c070 hold
c071 put
c072 snuggle
c073 take
c074 throw
c075 tidy
c076 hold
c077 put
c078 snuggle
c079 take
c080 throw
c081 put
c082 tidy
c083 grab
c084 hold
c085 laugh
c086 put
c087 take_picture
c088 watch/look
c089 close
c090 open
c091 wash
c092 watch/look_outside
c093 hold
c094 smile
c095 wash
c096 watch/look
c097 walk
c098 hold
c099 put
c100 take
c101 throw
c102 tidy
c103 fix
c104 turn_on
c105 turn_off
c106 drink
c107 hold
c108 pour
c109 put
c110 take
c111 wash
c112 close
c113 open
c114 tidy
c115 hold
c116 put
c117 take
c118 hold
c119 put
c120 take
c121 wash
c122 lie
c123 sit
c124 lie
c125 sit
c126 throw
c127 tidy
c128 hold
c129 take
c130 put
c131 laugh
c132 watch
c133 awake
c134 lie
c135 sit
c136 fix
c137 hold
c138 take
c139 wash
c140 fix
c141 grasp
c142 close
c143 open
c144 fix_hair
c145 work/write
c146 awake
c147 cook
c148 dress
c149 laugh
c150 run
c151 sit_down
c152 smile
c153 sneeze
c154 stand_up
c155 undress
c156 eat